# Android_Meditrans

./: ProjectProposal-Meditrans.docx  README.md
MediTrans/: build.gradle  settings.gradle
MediTrans/app/: build.gradle  google-services.json
MediTrans/app/src/androidTest/java/com/example/meditrans/: ExampleInstrumentedTest.java
MediTrans/app/src/main/: AndroidManifest.xml
MediTrans/app/src/main/java/com/example/meditrans/: AboutActivity.java  AddReqClass.java  AddRequestActivity.java  Bean.java  ContactActivity.java  CusViewHolder.java  CustRecyler.java  Customer.java  MainActivity.java  MedAdd.java  MedHome.java  MedReg.java  MedUpdate.java  MedViewMed.java  MedViewReq.java  MediTrans.java  MedicineData.java  MedicineDataActivity.java  MedicineDataAdapter.java  MedicineDataHolder.java  MedicineDetails.java  Medico.java  RequestData.java  SignupDetails.java  SplashActivity.java  ViewHolder.java
MediTrans/app/src/main/res/drawable/: cell_shape.xml  cell_shape2.xml  cell_shape3.xml  ic_addmedicine.xml  ic_address.xml  ic_city.xml  ic_clock.xml  ic_deli.xml  ic_email.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mob.xml  ic_ownername.xml  ic_password.xml  ic_pw.xml  ic_shopname.xml  ic_un.xml  ic_updateprofile.xml  ic_userid.xml  ic_viewmedicine.xml  ic_viewrequest.xml
MediTrans/app/src/main/res/layout/: activity_about.xml  activity_add_request.xml  activity_contact.xml  activity_customer.xml  activity_med_add.xml  activity_med_home.xml  activity_med_reg.xml  activity_med_update.xml  activity_med_view_med.xml  activity_med_view_req.xml  activity_medi_trans.xml  activity_medicine_details.xml  activity_medicine_details_1.xml  activity_medico.xml  activity_splash.xml  addreqlayout.xml  card.xml  card_1.xml  customermodel.xml  customerrecyler.xml  medicine.xml  medicine_1.xml  viewrequest_layout.xml
MediTrans/app/src/main/res/menu/: menu_dots.xml
MediTrans/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MediTrans/app/src/test/java/com/example/meditrans/: ExampleUnitTest.java
MediTrans/gradle/wrapper/: gradle-wrapper.properties
