<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        tools:context=".Medico">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="M"
                android:textColor="#26A69A"
                android:textSize="62sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="edi"
                android:textColor="#26A69A"
                android:textSize="42sp"/>
            <!--            <ImageView-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:src="@drawable/meditranslogo"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="T"
                android:textColor="#26A69A"
                android:textSize="62sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="rance"
                android:textColor="#26A69A"
                android:textSize="42sp"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:backgroundTint="#29B6F6"
                android:id="@+id/uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Userid"
                android:padding="6dp"
                android:drawableLeft="@drawable/ic_pw"
                android:inputType="text"
                android:drawableStart="@drawable/ic_pw"
                tools:targetApi="lollipop" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:backgroundTint="#29B6F6"
                android:id="@+id/pass"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_un"
                android:drawableStart="@drawable/ic_un"
                tools:targetApi="lollipop" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/bc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#fff"
            android:background="#26A69A"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="click here"
                android:textColor="#26A69A"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/regb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "to Register"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>