<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0"
    tools:context=".MedHome">
    <TextView
        android:id="@+id/bh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:textColor="#FF5252"
        android:layout_margin="20dp"
        android:layout_gravity="right"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.5">

        <android.support.v7.widget.CardView
            android:id="@+id/bd"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_addmedicine"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Medicine"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center|bottom"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:id="@+id/be">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_viewmedicine"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Medicine"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center|bottom"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.5">
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:id="@+id/bg"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_viewrequest"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Request"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center|bottom" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:id="@+id/bf">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_updateprofile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Profile"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center|bottom"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>



</LinearLayout>