<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        tools:context=".MedUpdate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".MedReg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW YOUR PROFILE"
                android:textSize="18sp"
                android:textColor="#009688"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cell_shape3"
                android:drawableStart="@drawable/ic_shopname"
                android:drawableLeft="@drawable/ic_shopname"
                android:hint="Shop Name"
                android:inputType="text"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#009688" />

            <TextView
                android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cell_shape3"
                android:drawableStart="@drawable/ic_userid"
                android:drawableLeft="@drawable/ic_userid"
                android:hint="User Id"
                android:inputType="text"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#009688" />

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cell_shape3"
                android:drawableStart="@drawable/ic_password"
                android:drawableLeft="@drawable/ic_password"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#009688" />

            <TextView
                android:id="@+id/shopownername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cell_shape3"
                android:drawableStart="@drawable/ic_ownername"
                android:drawableLeft="@drawable/ic_ownername"
                android:hint="Shop Owner Name"
                android:inputType="text"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#009688" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cell_shape3"
                android:drawableStart="@drawable/ic_mob"
                android:drawableLeft="@drawable/ic_mob"
                android:hint="Mobile Number"
                android:inputType="number"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#009688" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cell_shape3"
                android:drawableStart="@drawable/ic_email"
                android:drawableLeft="@drawable/ic_email"
                android:hint="Email"
                android:inputType="text"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#009688" />

            <TextView
                android:id="@+id/shopAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cell_shape3"
                android:drawableStart="@drawable/ic_address"
                android:drawableLeft="@drawable/ic_address"
                android:hint="Shop Address"
                android:inputType="text"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#009688" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cell_shape3"
                android:drawableStart="@drawable/ic_city"
                android:drawableLeft="@drawable/ic_city"
                android:hint="Location/City"
                android:inputType="text"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#009688" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cell_shape3"
                android:drawableStart="@drawable/ic_clock"
                android:drawableLeft="@drawable/ic_clock"
                android:hint="Time"
                android:inputType="text"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColor="#009688" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dd"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:hint="Door Delivery Facility"
                    android:drawableLeft="@drawable/ic_deli"
                    android:layout_marginTop="20dp"
                    android:padding="6dp"
                    android:textColor="#26A69A"
                    android:drawableStart="@drawable/ic_deli"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:id="@+id/rgj"
                    >

                    <RadioButton
                        android:id="@+id/rbak"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="#000" />

                    <RadioButton
                        android:id="@+id/rbbl"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="#000" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/bim"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#009688"
                android:text="Back"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>