<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emailmodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#004D40"
           android:textStyle="bold" />
        <TextView
            android:id="@+id/locationmodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#004D40"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ownermodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#004D40"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/phonemodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#004D40"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/addrmodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#004D40"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/namemodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#004D40"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/timemodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#004D40"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/unamemodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#004D40"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>